<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../css/places.css">
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.5); 
        }
        h2{
            color: #ffc107;
        }
        .infoContent{
            width: 100%;
            height :550px;
            text-align: center;
            margin-top: 50px;
            background-color: #ffc107;
            color:black;
        }
        .infoContent h1{
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .infoContent img{
            width: 80%;
            height: 400px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
          <a href="#"><img src="../../../images/travelLogo.png" alt="Logo"></a>
          <span class="logo-name">TravelXplore</span>
        </div>
        <ul class="nav-links">
          <li><a href="/home">Home</a></li>
          <li><a href="/desinations">Desinations</a></li>
          <li><a href="./places/places.html">Booking</a></li>
        </ul>
    </nav>
    <div class="infoContent">
        <h1>Red-Fort</h1>
        <img src="../../../images/red-fort.jpg" alt="">
    </div>
    <div style="color: azure;margin-left: 100px; margin-top: 30px;">
        <h1 style="color: #ffc107;">Overview</h1>
        <p>Located in Chandni Chowk, Old Delhi, this sandstone structure was constructed under the reign of Mughal Emperor Shah Jahan for protection against invaders. It is known for its intricate Mughal architecture and floral designs.</p>

        <h2>Suggested Duration</h2>
        <p>2 to 3 hours</p>

        <h2>What to Expect?</h2>
        <ul>
            <li>Take a walk in the gardens.</li>
            <li>Shop for souvenirs and handicrafts at Meena Bazaar.</li>
            <li>Explore the four museums inside the fort:</li>
            <ul>
                <li>Heritage House</li>
                <li>Diwan-i-Am</li>
                <li>Naubat Khana</li>
                <li>Rang Mahal</li>
            </ul>
        </ul>

        <h2>Tips</h2>
        <ul>
            <li>Entry fee is INR 35 for Indians and INR 500 for foreigners.</li>
            <li>Open from sunrise to sunset except Fridays.</li>
            <li>Free audio guide available in both Hindi and English.</li>
            <li>Don't forget to attend the evening sounds of light show/screen show.</li>
        </ul>
    </div>
</body>
</html>